<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ContactUs">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/back_map"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/alice"
                android:text="ADDRESS :"
                android:textColor="#21a"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:drawableStart="@drawable/placeholder"
                android:fontFamily="sans-serif"
                android:lineSpacingExtra="3sp"
                android:text="Plot No. 58,\nSai Krupa Industrial Society-1,\nBehind Bhatia Complex\nNr. Sosyo Circle\nSurat-394221"
                android:textColor="@color/bluePrimaryDark"
                android:textIsSelectable="true"
                android:textSize="18sp" />

            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/btn_map"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                app:fb_defaultColor="@color/bluePrimaryDark"
                fancy:fb_focusColor="@color/bluePrimary"
                fancy:fb_text="Open in Map"
                fancy:fb_textSize="20sp"
                fancy:fb_borderColor="#FFFFFF"
                fancy:fb_borderWidth="1dp"
                fancy:fb_iconPosition="left"
                fancy:fb_radius="30dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/back_map"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="10dp"
                android:fontFamily="serif"
                android:text="CONTACT NO: "
                android:textColor="#21a"
                android:textSize="22sp" />

            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/btn_call1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                fancy:fb_defaultColor="@color/green_dark"
                fancy:fb_focusColor="@color/green_dark"
                fancy:fb_text="Contact No. 1"
                fancy:fb_textSize="20sp"
                fancy:fb_borderColor="#FFFFFF"
                fancy:fb_borderWidth="1dp"
                fancy:fb_iconPosition="left"
                fancy:fb_radius="30dp" />

            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/btn_call2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                fancy:fb_defaultColor="@color/green_dark"
                fancy:fb_focusColor="@color/green"
                fancy:fb_text="Contact No. 2"
                fancy:fb_textSize="20sp"
                fancy:fb_borderColor="#FFFFFF"
                fancy:fb_borderWidth="1dp"
                fancy:fb_iconPosition="left"
                fancy:fb_radius="30dp" />
        </LinearLayout>

            <LinearLayout
                android:background="@drawable/back_map"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alice"
                android:padding="8dp"
                android:text="Connect With Us :"
                android:textColor="#21a"
                android:textSize="22sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:background="#aaa"
                android:padding="0dp" />

            <LinearLayout
                android:id="@+id/ll_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:padding="5dp"
                    android:src="@drawable/about_icon_link" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/alice"
                    android:padding="5dp"
                    android:text="Visit our Website"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:background="#aaa"
                android:padding="0dp" />


            <LinearLayout
                android:id="@+id/ll_Contact_us"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:padding="3dp"
                    android:src="@drawable/gmail_96" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/alice"
                    android:padding="5dp"
                    android:text="Mail Us"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:background="#aaa"
                android:padding="0dp" />

            <LinearLayout
                android:id="@+id/ll_facebook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:src="@drawable/facebook_96" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/alice"
                    android:padding="5dp"
                    android:text="Like us on Facebook"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:background="#aaa"
                android:padding="0dp" />

            <LinearLayout
                android:id="@+id/ll_twitter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:src="@drawable/twitter_96" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/alice"
                    android:padding="5dp"
                    android:text="Follow us on Twitter"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>

            </LinearLayout>
    </LinearLayout>
</ScrollView>